{
  "name": "backend-voyawander",
  "version": "1.0.0",
  "description": "This documentation provides developers with information on how to interact with the backend API endpoints, routes, and utilize the searching functionality for the Voyawander travel website's frontend.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyam751/backend-voyawander.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divyam751/backend-voyawander/issues"
  },
  "homepage": "https://github.com/divyam751/backend-voyawander#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2"
  },
  "devDependencies": {}
}
